# Node modules
node_modules/

# Logs
*.log
logs/

# Environment files
.env
.env.*

# Build output
dist/
build/

# OS-specific files
.DS_Store
Thumbs.db

# IDE-specific files
.vscode/
.idea/

# NPM package lock
package-lock.json
yarn.lock

# React build artifacts
/build

# Vue build artifacts
/dist

# Local development
/.vscode
/.idea

# Testing logs
/coverage

git add .gitignore
git commit -m "Add .gitignore file"

git rm --cached .env
git commit -m "Remove .env from version control"

