{
  "name": "deals-app",
  "version": "1.0.0",
  "description": "A deals app for trading used items",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "seed": "node backend/scripts/seed.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.2",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.0.1"
  }
}
"scripts": {
  "dev": "nodemon server.js"
}
"scripts": {
  "dev": "webpack serve --mode development"
}
