<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals - Edit Product</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Deals Logo">
    </header>
    <main>
        <h1>Edit Product</h1>
        <form id="editProductForm">
            <!-- Form fields similar to add-product.html, pre-filled with current product details -->
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required>
            <label for="description">Description:</label>
            <textarea id="description" name="description" required></textarea>
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" required>
            <label for="category">Category:</label>
            <select id="category" name="category">
                <option value="cars">Cars</option>
                <option value="electronics">Electronics</option>
                <option value="real-estate">Real Estate</option>
            </select>
            <label for="image">Image:</label>
            <input type="file" id="image" name="image">
            <button type="submit">Update Product</button>
        </form>
    </main>
    <script src="js/product.js"></script>
</body>
</html>
