<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals - Home</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Deals Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="product-list.html">Products</a>
        </nav>
    </header>
    <main>
        <h1>Welcome to Deals</h1>
    </main>
    <script src="js/app.js"></script>
</body>
</html>
