<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals - Products</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Deals Logo">
    </header>
    <main>
        <h1>Products</h1>
        <div id="productList">
            <!-- Products will be loaded here -->
        </div>
    </main>
    <script src="js/product.js"></script>
</body>
</html>
